# novel

./: .gitignore  pom.xml
novel-collect/: pom.xml
novel-collect/src/main/java/com/myself/novel/Searche/: LocalNovelSearcher.java
novel-collect/src/main/java/com/myself/novel/collect/: NovelCollector.java  NovelCollectorManager.java
novel-collect/src/main/java/com/myself/novel/collect/impl/: BiQuGeNovelCollector.java
novel-collect/src/main/java/com/myself/novel/configuration/: NovelCollectConfiguration.java
novel-collect/src/main/java/com/myself/novel/constant/: CollectorSource.java
novel-collect/src/main/java/com/myself/novel/db/: FileDatabase.java
novel-collect/src/main/java/com/myself/novel/entity/biquge/: BiQuGeDownloadEntity.java
novel-collect/src/main/java/com/myself/novel/entity/novel/: Chapter.java  ChapterContent.java  Novel.java
novel-collect/src/main/java/com/myself/novel/util/: CommonItils.java  HttpUtil.java  IdGenerator.java
novel-war/: pom.xml
novel-war/src/main/java/com/myself/novel/: BootStrap.java
temp/: chapter-page.txt  chapter.text  home.text
warehouse/武动乾坤/: chapter.txt  novel.txt
warehouse/武动乾坤/temp/: 1  10  100  1000  1001  1002  1003  1004  1005  1006  1007  1008  1009  101  1010  1011  1012  1013  1014  1015  1016  1017  1018  1019  102  1020  1021  1022  1023  1024  1025  1026  1027  1028  1029  103  1030  1031  1032  1033  (+1275 more)
